{
  "name": "tos-merchant-tracker",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@google-cloud/vision": "^4.3.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "css-select": "^5.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.4.0",
    "google-auth-library": "^9.15.1",
    "nth-check": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "^5.0.1",
    "svgo": "^3.3.2",
    "tesseract.js": "^4.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "postcss": "^8.4.31",
    "nth-check": "^2.1.1",
    "css-select": "^5.1.0",
    "svgo": "^3.3.2"
  },
  "resolutions": {
    "nth-check": "^2.1.1",
    "css-select": "^5.1.0",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "npm-force-resolutions": "^0.0.10"
  }
}
